# Copy this file to .env and fill in the values if you want to use the automatic
# puzzle input download in the add-day util crate.

# You can get the session cookie id as documented here: https://github.com/J0B10/aoc-badges-action#setup
AOC_SESSION=